<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VerifyEase Manage complex business process with ease</title>
    <!-- Open Sans font link -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <!-- normalize css styles -->
    <link href="css/normalize.css" rel="stylesheet">
    <!-- custom css styles -->
    <link href="css/custom.css" rel="stylesheet">
    <!-- flexslider css -->
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <!-- jQuery -->
   <script src="js/jquery.min.js"></script>
   <script src="js/modernizr.js"></script>
  <!-- FlexSlider -->
  <script defer src="js/jquery.flexslider.js"></script>
  <script type="text/javascript">
    $(function(){
      SyntaxHighlighter.all();
    });
    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "slide",
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
  </script>
  </head>
  <body>
  <!-- header section -->
  <header>
    <div class="wrapper">
      <!-- logo -->
      <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" /></a></div>
      <!-- navigation menu -->
      <nav>
        <ul>
          <li><a href="#">Features</a><br/><span>Why you'll love it</span></li>
          <li><a href="#">Sales Channels</a><br/><span>Your order sources</span></li>
          <li><a href="#">Pricing</a><br/><span>Starting from Free!</span></li>
          <li><a href="#">Blog</a><br/><span>Our voice</span></li>
        </ul>
      </nav>
      <div class="login-but"><button type="button" class="btn-default">Login</button></div>
    </div>
  </header>
  <!-- header section end -->
  <!-- home page -->
  <section id="homepage">
    <div class="content-header">
      <div class="wrapper">
        <h1>Sell on multiple Online Stores. Manage Just One.</h1>
        <p>Manage complex activities easily using the user friendly interface and collaboration tools.</p>
      </div>
    </div>
    <div class="banner">
      <div class="wrapper">
      <!-- flexslider section -->
        <div class="flexslider">
          <ul class="slides">
            <li>
              <img src="images/flexslider/banner-img-01.png" />
            </li>
            <li>
              <img src="images/flexslider/banner-img-01.png" />
            </li>
            <li>
              <img src="images/flexslider/banner-img-01.png" />
            </li>
            <li>
              <img src="images/flexslider/banner-img-01.png" />
            </li>
          </ul>
        </div>
    <!-- flexslider section end -->
    <!-- signup free trail section -->
    <div class="signupBox">
    <h1>Start 30 day <span class="red-color">Free Trial</span></h1>
    <h3>Get started in 60 seconds</h3>
      <form class="signupform" role="form">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Your name">
        </div>
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Company Name">
        </div>
        <div class="form-group">
          <input type="email" class="form-control" placeholder="Email">
        </div>
        <div class="form-group">
          <input type="password" class="form-control" placeholder="Password">
        </div>
        <button type="submit" class="btn btn-signup">Signup for FREE</button>
        <p class="red-color">No credit card. No contract. No setup fee.</p>
      </form>
    </div>
    <!-- signup end -->
    </div>  
    </div>
    <div class="contentSec">
    <div class="wrapper">
    <h1>Verify<span class="red-color">Ease Sales</span> Channel Integrations<br/><span class="smallTitle">Order and Inventory Management designed to ease your sales.</span></h1>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
    </div>
    </div>
  </section>
  <!-- home page end -->
  <!-- channels section page -->
  <section id="channelpage">
    <div class="content-header">
      <div class="wrapper">
        <h1>Sales Channel Integrations</h1>
        <p>Order and Inventory Management designed to ease your sales.</p>
      </div>
    </div> 
    <div class="wrapper">
      <div class="sub-title">
        <h2>verify<span class="red-color">easy</span> helps you manage sales and <span class="red-color">inventory across</span> these platforms</h2>
      </div>
      <div class="channelList">
        <div class="row">
          <div class="col-md-4">
            <div class="channelBox">
              <div class="default-icon"><img src="images/chennel-default-icon.png" alt="" /></div>
              <h3>Lorem Ipsum is simply dummy text</h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy Lorem Ipsum is simply dummy text</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="channelBox">
              <div class="default-icon"><img src="images/chennel-default-icon.png" alt="" /></div>
              <h3>Lorem Ipsum is simply dummy text</h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy Lorem Ipsum is simply dummy text</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="channelBox">
              <div class="default-icon"><img src="images/chennel-default-icon.png" alt="" /></div>
              <h3>Lorem Ipsum is simply dummy text</h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy Lorem Ipsum is simply dummy text</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="channelBox">
              <div class="default-icon"><img src="images/chennel-default-icon.png" alt="" /></div>
              <h3>Lorem Ipsum is simply dummy text</h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy Lorem Ipsum is simply dummy text</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="channelBox">
              <div class="default-icon"><img src="images/chennel-default-icon.png" alt="" /></div>
              <h3>Lorem Ipsum is simply dummy text</h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy Lorem Ipsum is simply dummy text</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="channelBox">
              <div class="default-icon"><img src="images/chennel-default-icon.png" alt="" /></div>
              <h3>Lorem Ipsum is simply dummy text</h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy Lorem Ipsum is simply dummy text</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- channels section page end -->
  <!-- feature section page -->
  <section id="featurepage">
    <div class="content-header">
      <div class="wrapper">
        <h1>Features at a Glance</h1>
        <p>Order and Inventory Management designed to ease your sales.</p>
      </div>
    </div>
   <div class="wrapper">
      <div class="sub-title">
        <h2>Speed up your process</h2>
      </div>
      <div class="featureList">
        <div class="row">
          <div class="col-md-4 featurelist">
            <h2>All your orders in one place</h2>
            <img src="images/chennel-default-icon.png" alt="" alt="" />
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy </p>
          </div>
          <div class="col-md-4 featurelist">
            <h2>Barcodes on Shipping Labels</h2>
            <img src="images/chennel-default-icon.png" alt="" alt="" />
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy </p>
          </div>
          <div class="col-md-4 featurelist">
            <h2>Auto-emails to Customers</h2>
            <img src="images/chennel-default-icon.png" alt="" alt="" />
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy </p>
          </div>
        </div>
      </div>
      <div class="sub-title">
        <h2>Reduce mistakes</h2>
      </div>
      <div class="featureList">
        <div class="row">
          <div class="col-md-4 featurelist">
            <h2>No Copy Paste Errors</h2>
            <img src="images/chennel-default-icon.png" alt="" alt="" />
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy </p>
          </div>
          <div class="col-md-4 featurelist">
            <h2>Pick & Pack Lists</h2>
            <img src="images/chennel-default-icon.png" alt="" alt="" />
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy </p>
          </div>
          <div class="col-md-4 featurelist">
            <h2>Auto-printing of Shipping Labels</h2>
            <img src="images/chennel-default-icon.png" alt="" alt="" />
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy </p>
          </div>
        </div>
      </div>
      <div class="sub-title">
        <h2>Be more professional</h2>
      </div>
      <div class="featureList">
        <div class="row">
          <div class="col-md-4 featurelist">
            <h2>Send Branded Invoices</h2>
            <img src="images/chennel-default-icon.png" alt="" alt="" />
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy </p>
          </div>
          <div class="col-md-4 featurelist">
            <h2>Professional Emails to Customers</h2>
            <img src="images/chennel-default-icon.png" alt="" alt="" />
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy </p>
          </div>
          <div class="col-md-4 featurelist">
            <h2>Multi-user Collaboration</h2>
            <img src="images/chennel-default-icon.png" alt="" alt="" />
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy </p>
          </div>
        </div>
      </div>
   </div>       
  </section>
  <!-- feature section page end here -->
  <!-- pricing section page -->
  <section id="pricingpage">
    <div class="content-header">
      <div class="wrapper">
        <h1>30-Day Full-feature Free-trial with All Accounts</h1>
        <p>Manage complex activities easily using the user friendly interface and collaboration tools.</p>
      </div>
    </div>
    <div class="wrapper">
    <div class="plansInfo">
      <ul class="planBox">
        <li class="plan">
          <h1>Free!</h1>
          <div class="price">10/month</div>
          <ul>
            <li><span class="red-color">100</span> orders</li>
            <li>2 channels</li>
            <li>1 user</li>
            <li>Free updates</li>
            <li><span class="red-color">Unlimited</span> SKUs</li>
          </ul>
          <button class="btn btn-secondray" type="button">Choose Plan</button>
        </li>
         <li class="plan" >
          <h1>Small</h1>
          <div class="price">19/month</div>
          <ul>
            <li><span class="red-color">1,000</span> orders</li>
            <li>3 channels</li>
            <li>2 user</li>
            <li>Free updates</li>
            <li><span class="red-color">Unlimited</span> SKUs</li>
          </ul>
          <button class="btn btn-secondray" type="button">Choose Plan</button>
        </li> 
         <li class="plan selected">
          <h1>Medium</h1>
          <div class="price">79/month</div>
          <ul>
            <li><span class="red-color">4,000</span> orders</li>
            <li>7 channels</li>
            <li>5 user</li>
            <li>Free updates</li>
            <li><span class="red-color">Unlimited</span> SKUs</li>
          </ul>
          <button class="btn btn-secondray" type="button">Choose Plan</button>
        </li>
        <li class="plan">
          <h1>Enterprise</h1>
          <div class="price">149/month</div>
          <ul>
            <li><span class="red-color">10,000</span> orders</li>
            <li>15 channels</li>
            <li>10 user</li>
            <li>Free updates</li>
            <li><span class="red-color">Unlimited</span> SKUs</li>
          </ul>
          <button class="btn btn-secondray" type="button">Choose Plan</button>
        </li>         
      </ul>
    </div>
    <div class="allplanInfo">
      <h2>All plans include</h2>
      <div class="planBox">
        <div class="col-md-4">
          <h3>Reporting and Analytics</h3>
          <img src="images/chennel-default-icon.png" alt="" />
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
        <div class="col-md-4">
          <h3>Secure 256-bit SSL Protection</h3>
          <img src="images/chennel-default-icon.png" alt="" />
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
        <div class="col-md-4">
          <h3>Email, Chat and Phone Support</h3>
          <img src="images/chennel-default-icon.png" alt="" />
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
      </div>
    </div>
    </div>   
  </section>
  <!-- pricing section page end -->
  <!-- footer section -->
  <footer>
    <div class="topFooter">
      <div class="wrapper">
        <h1>Reduce Errors. Save Time. Increase Sales.</h1>
        <button type="button" class="btn btn-gray">BUYNOW</button>
      </div>
    </div>
    <div class="bottomFooter">
      <div class="wrapper">
        <p>© Copyright 2014 Verify Ease</p>
        <ul>
          <li><a href="index.html">Home</a>|</li>
          <li><a href="about-us">About Us</a>|</li>
          <li><a href="Services">Services</a>|</li>
          <li><a href="#">Clienrs</a>|</li>
          <li><a href="#">Contacts</a></li>
        </ul>
      </div>
    </div>
  </footer>
  <!-- footer section end -->
  </body>
</html>